<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5NTx4rnreL0pQAt2CA8ZQNdk5Z3ofEsxmT3J34Mbw7Q9E0xNfe8gZbV06cA5GKE2" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
p{
color:red;
margin:5px
;
cursor:pointer
;
}
p:hover{
background: yellow
;
}
.Chinaairline{
position:fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 10;
background: rgba(0,0,0,0.5);
display: flex;
justify-content: center;
align-items: center;
}
                                      .fause{
                                                         position:fixed;
top:0;
right: 0;
width: 10%;
height:10%;
                                                         z-index: 10;
display: flex;
justify-content: right;
align-items: right;

</style>
</head>
<body>
<p>風景介紹</p>
<h1>夕陽</h1>
<div class="sunshine">
<img src="1.jpg">
</div> 

                   <div class="fause">
                  <img src="300.jpg" width="100" height="100" >
                  </div>

<script type="text/javascript"> 
$('p').click(function(){
$('.sunshine').slideToggle();
                                                         $('.fause').slideToggle();
                                                     
});
$('.fause').click(function(){
$('.fause').slideToggle();
                                                         $('.cat').slideToggle();
});
</script>
</body>
</html>